# With this config file, you can define the settings for the corona simulation
# amount of days the virus needs to start propagating
incubation_period = 5
# defines the lifetime of a virus
duration_of_infection = 14
# how many people die through the virus
death_rate = 0.0275
#  how many friends a person has in average
extended_circle_of_friends = 42
# how many days will be simulated
simulation_duration = 200
# amount of infected people at the start of the simulation
infection_count_start = 8
# total population
population = 80000000
# start point of simulation
#start_date = 05/25/2021s